vite-manifest.json (before)
{
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-aa4b4df9.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_singletons-5b814ca1.js",
      "_paths-6cd3a76e.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js",
      ".svelte-kit/generated/nodes/5.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-ab10eefd.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_paths-6cd3a76e.js",
      "_index-f37d4069.js",
      "_index-72d24d0f.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-29c3e6aa.css"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "_app/immutable/components/error.svelte-3909c1b8.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_singletons-5b814ca1.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-9724df68.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_paths-6cd3a76e.js"
    ]
  },
  "src/routes/smui-felte/+page.svelte": {
    "file": "_app/immutable/components/pages/smui-felte/_page.svelte-2c97f7e2.js",
    "src": "src/routes/smui-felte/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_index-72d24d0f.js",
      "_Checkbox-9d74f422.js",
      "_index-f37d4069.js"
    ]
  },
  "src/routes/smui-only/+page.svelte": {
    "file": "_app/immutable/components/pages/smui-only/_page.svelte-0c076205.js",
    "src": "src/routes/smui-only/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_index-72d24d0f.js",
      "_Checkbox-9d74f422.js"
    ]
  },
  "src/routes/smui-only-refactored/+page.svelte": {
    "file": "_app/immutable/components/pages/smui-only-refactored/_page.svelte-ef21fb85.js",
    "src": "src/routes/smui-only-refactored/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_index-72d24d0f.js",
      "_Checkbox-9d74f422.js"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js",
    "src": "src/routes/+layout.ts",
    "isEntry": true,
    "imports": [
      "__layout-1daba58d.js"
    ]
  },
  "_singletons-5b814ca1.js": {
    "file": "_app/immutable/chunks/singletons-5b814ca1.js",
    "imports": [
      "_index-f37d4069.js",
      "_paths-6cd3a76e.js"
    ]
  },
  "_paths-6cd3a76e.js": {
    "file": "_app/immutable/chunks/paths-6cd3a76e.js"
  },
  "_index-1d1f2716.js": {
    "file": "_app/immutable/chunks/index-1d1f2716.js"
  },
  "_index-f37d4069.js": {
    "file": "_app/immutable/chunks/index-f37d4069.js",
    "imports": [
      "_index-1d1f2716.js"
    ]
  },
  "_index-72d24d0f.js": {
    "file": "_app/immutable/chunks/index-72d24d0f.js",
    "imports": [
      "_index-1d1f2716.js"
    ]
  },
  "__layout-1daba58d.js": {
    "file": "_app/immutable/chunks/_layout-1daba58d.js"
  },
  "_Checkbox-9d74f422.js": {
    "file": "_app/immutable/chunks/Checkbox-9d74f422.js",
    "imports": [
      "_index-1d1f2716.js",
      "_index-72d24d0f.js",
      "_index-f37d4069.js"
    ]
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-d14dc2d3.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-1daba58d.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-47f0b7a0.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-6db8fe2b.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-e7e43061.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/smui-felte/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-9dfcdf44.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/smui-only/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/5.js": {
    "file": "_app/immutable/chunks/5-e909d98c.js",
    "src": ".svelte-kit/generated/nodes/5.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/smui-only-refactored/+page.svelte"
    ]
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-29c3e6aa.css",
    "src": "src/routes/+layout.css"
  }
}

vite-manifest.json (after)
{
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-969639c1.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_singletons-b2a78a2f.js",
      "_paths-6cd3a76e.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js",
      ".svelte-kit/generated/nodes/5.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-ab10eefd.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_paths-6cd3a76e.js",
      "_index-f37d4069.js",
      "_index-72d24d0f.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-29c3e6aa.css"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "_app/immutable/components/error.svelte-56fd86dd.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_singletons-b2a78a2f.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-9724df68.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_paths-6cd3a76e.js"
    ]
  },
  "src/routes/smui-felte/+page.svelte": {
    "file": "_app/immutable/components/pages/smui-felte/_page.svelte-2c97f7e2.js",
    "src": "src/routes/smui-felte/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_index-72d24d0f.js",
      "_Checkbox-9d74f422.js",
      "_index-f37d4069.js"
    ]
  },
  "src/routes/smui-only/+page.svelte": {
    "file": "_app/immutable/components/pages/smui-only/_page.svelte-0c076205.js",
    "src": "src/routes/smui-only/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_index-72d24d0f.js",
      "_Checkbox-9d74f422.js"
    ]
  },
  "src/routes/smui-only-refactored/+page.svelte": {
    "file": "_app/immutable/components/pages/smui-only-refactored/_page.svelte-ef21fb85.js",
    "src": "src/routes/smui-only-refactored/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-1d1f2716.js",
      "_index-72d24d0f.js",
      "_Checkbox-9d74f422.js"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js",
    "src": "src/routes/+layout.ts",
    "isEntry": true,
    "imports": [
      "__layout-1daba58d.js"
    ]
  },
  "_singletons-b2a78a2f.js": {
    "file": "_app/immutable/chunks/singletons-b2a78a2f.js",
    "imports": [
      "_index-f37d4069.js",
      "_paths-6cd3a76e.js"
    ]
  },
  "_paths-6cd3a76e.js": {
    "file": "_app/immutable/chunks/paths-6cd3a76e.js"
  },
  "_index-1d1f2716.js": {
    "file": "_app/immutable/chunks/index-1d1f2716.js"
  },
  "_index-f37d4069.js": {
    "file": "_app/immutable/chunks/index-f37d4069.js",
    "imports": [
      "_index-1d1f2716.js"
    ]
  },
  "_index-72d24d0f.js": {
    "file": "_app/immutable/chunks/index-72d24d0f.js",
    "imports": [
      "_index-1d1f2716.js"
    ]
  },
  "__layout-1daba58d.js": {
    "file": "_app/immutable/chunks/_layout-1daba58d.js"
  },
  "_Checkbox-9d74f422.js": {
    "file": "_app/immutable/chunks/Checkbox-9d74f422.js",
    "imports": [
      "_index-1d1f2716.js",
      "_index-72d24d0f.js",
      "_index-f37d4069.js"
    ]
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-d14dc2d3.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-1daba58d.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-4db5f3a2.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-6db8fe2b.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-e7e43061.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/smui-felte/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-9dfcdf44.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/smui-only/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/5.js": {
    "file": "_app/immutable/chunks/5-e909d98c.js",
    "src": ".svelte-kit/generated/nodes/5.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/smui-only-refactored/+page.svelte"
    ]
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-29c3e6aa.css",
    "src": "src/routes/+layout.css"
  }
}

vite-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
-    "file": "_app/immutable/start-aa4b4df9.js",
+    "file": "_app/immutable/start-969639c1.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
     "isEntry": true,
     "imports": [
       "_index-1d1f2716.js",
-      "_singletons-5b814ca1.js",
+      "_singletons-b2a78a2f.js",
       "_paths-6cd3a76e.js"
     ],
     "dynamicImports": [
@@ -32,12 +32,12 @@
     ]
   },
   "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
-    "file": "_app/immutable/components/error.svelte-3909c1b8.js",
+    "file": "_app/immutable/components/error.svelte-56fd86dd.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
     "isEntry": true,
     "imports": [
       "_index-1d1f2716.js",
-      "_singletons-5b814ca1.js"
+      "_singletons-b2a78a2f.js"
     ]
   },
   "src/routes/+page.svelte": {
@@ -88,8 +88,8 @@
       "__layout-1daba58d.js"
     ]
   },
-  "_singletons-5b814ca1.js": {
-    "file": "_app/immutable/chunks/singletons-5b814ca1.js",
+  "_singletons-b2a78a2f.js": {
+    "file": "_app/immutable/chunks/singletons-b2a78a2f.js",
     "imports": [
       "_index-f37d4069.js",
       "_paths-6cd3a76e.js"
@@ -134,7 +134,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/1.js": {
-    "file": "_app/immutable/chunks/1-47f0b7a0.js",
+    "file": "_app/immutable/chunks/1-4db5f3a2.js",
     "src": ".svelte-kit/generated/nodes/1.js",
     "isDynamicEntry": true,
     "imports": [
